<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TommySpiza Landing</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/tailwind.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/images/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/images/android-chrome-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images//apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/site.webmanifest" />
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" />
  </head>

  <body>
    <div class="wrapper relative">
      <img
            src="assets/images/banana--blured.png"
            alt="article"
            class="sm:hidden md:flex absolute left-0 top-0 transform rotate-45 md:mt-150 md:-ml-175 sm:w-3/12 md:w-3/12 z-n1"
          />
      <section
        class="hero sm:items-center lg:items-initial w-full container relative flex sm:flex-col lg:flex-row sm:px-30 lg:px-10 sm:pt-50 lg:pt-0 justify-center sm:overflow-hidden md:overflow-visible"
      >
       <img
          src="assets/images/article-3.png"
          alt="article"
          class="w-4/12 absolute right-0 top-0 -mt-150 z-n1"
        />
        <div
          class="w-full md:w-1/2 flex flex-col items-center justify-center lg:mr-50"
        >
          <img class="hidden sm:mb-40 md:mb-15 hero__logo" src="assets/images/logo.svg" alt="logo" />
          <h3 class="sm:hidden md:flex text-4xl text-secondary font-bold mb-30 justify-center sm:text-center lg:text-right lg:ml-auto">
            Dućan na dlanu!
          </h3>
          <h3 class="sm:flex md:hidden text-4xl text-secondary font-bold mb-30 justify-center leading-none sm:text-center lg:text-right lg:ml-auto">
            Dućan <br />na dlanu!
          </h3>
          <p
            class="text-secondary text-sm leading-normal sm:font-normal sm:font-bold sm:text-center lg:text-right lg:pl-100"
          >
            Dok su drugi pričali o krizi, mi smo radili na Tommy Spizi. Predstavljamo novu mobilnu aplikaciju za naručivanje spize!
            
          </p>
          <hr class="sm:hidden sm:self-center md:self-end lg:flex w-1/2 border-t border-gray-300 h-1 mt-40 mb-20"></hr>
          
          <div
            class="hero__download--unknown hidden justify-center items-center sm:mt-40 md:mt-0"
          >
            
            <div class="flex flex-col">
              <p
                class="block text-secondary text-sm leading-normal mb-10 sm:text-center lg:text-right"
              >
                <b>Skini app!</b> Skeniraj ovaj QR kod i odmah preuzmi TommySpiza aplikaciju na svoj uređaj.
              </p>
              <div class="flex justify-end">
                <a href="https://apps.apple.com/us/app/id1512962811" class="inline-flex sm:w-full md:w-100 w-100 h-30 mr-10" target="_blank">
                  <img
                    src="assets/images/icon-apple.svg"
                    class="w-full h-full object-contain object-center"
                  />
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.locastic.tommyspiza" class="inline-flex sm:w-full md:w-100 h-30" target="_blank">
                  <img
                    src="assets/images/icon-google.svg"
                    class="w-full h-full object-contain object-center"
                  />
                </a>
              </div>
            </div><!--buttons-->
            <div class="hero__qr ml-30">
              <img
                class="block"
                src="assets/images/qr.png"
              />
            </div>
          </div>
          <!--agent-->
          <div
            class="hero__dowload hero__download--ios hidden items-center lg:px-60 mt-30"
          >
            <div class="flex-col items-center">
              <a href="https://apps.apple.com/us/app/id1512962811" class="inline-flex w-full h-70" target="_blank">
                <img
                  src="assets/images/icon-apple.svg"
                  class="w-full h-full"
                />
              </a>
              <p
                class="block text-gray-600 text-sm leading-normal mb-15 mt-20 sm:text-center lg:text-left"
              >
                Klikni na Apple store ikonu i preuzimi aplikaciju. Imamo i
                <a href="https://play.google.com/store/apps/details?id=com.locastic.tommyspiza" target="_blank" class="inline-flex text-secondary underline"
                  >android </a>&nbsp;verziju nema straha ;)
              </p>
            </div>
          </div>
          <!--agent-->
          <div
            class="hero__dowload hero__download--android hidden items-center lg:px-60 mt-30"
          >
            <div class="flex flex-col">
              <a href="https://play.google.com/store/apps/details?id=com.locastic.tommyspiza" class="inline-flex w-full h-70" target="_blank">
                <img
                  src="assets/images/icon-google.svg"
                  class="w-full h-full"
                />
              </a>
              <p
                class="block text-gray-600 text-sm leading-normal mb-15 mt-20 sm:text-center lg:text-left"
              >
                Klikni na Apple store ikonu i preuzimi aplikaciju. Imamo i
                <a href="https://apps.apple.com/us/app/id1512962811" taget="_blank" class="inline-flex text-secondary underline"
                  >iOS
                </a>
                verziju nema straha ;)
              </p>
            </div>
          </div>
          <!--agent-->
        </div>
        <img
          src="assets/images/mockup-ios.png"
          alt="logo"
          class="hero__mockup hero__mockup--ios sm:relative block lg:w-3/12"
        />
        <img
          src="assets/images/mockup-android.png"
          alt="logo"
          class="hero__mockup hero__mockup--android sm:relative hidden lg:w-3/12"
        />
        <img
            src="assets/images/banana--blured.png"
            alt="article"
            class="absolute right-0 bottom-0 transform md:rotate-45 md:-mb-100 sm:-mr-50 md:-mr-100 sm:w-6/12 md:w-3/12 z-n1"
          />
      </section>
      <section
        class="highlights relative flex sm:py-50 lg:py-100 sm:-mt-50 md:mt-0 justify-center overflow-hidden bg-primary"
      >
        <div class="flex flex-col container items-center">
          <h3 class="flex text-4xl text-white font-bold mb-50 justify-center ">
            Tommy ZNA...
          </h3>
          <ul class="flex flex-col p-0 sm:w-full lg:w-5/12 justify-center">
            <li class="flex sm:mb-30 lg:mb-20">
              <i
                class="flex w-50 h-50 min-w-50 bg-gray-300 rounded-full items-center justify-center mr-30"
              >
                <img src="assets/images/icon-store.svg" alt="store" />
              </i>
              <div class="flex flex-col">
                <h5 class="text-white font-bold text-base">
                  ...da je tvoje zdravlje prioritet
                </h5>
                <p class="text-xs text-white leading-loose">
                 Zato od danas svoju spizu možeš naručiti iz dnevnog boravka, s kave na rivi ili nakon šetnje po Marjanu.
                </p>
              </div>
              <!--col-->
            </li>
            <li class="flex sm:mb-30 lg:mb-20">
              <i
                class="flex w-50 h-50 min-w-50 bg-gray-300 rounded-full items-center justify-center mr-30"
              >
                <img src="assets/images/icon-cart.svg" alt="store" />
              </i>
              <div class="flex flex-col">
                <h5 class="text-white font-bold text-base">
                  ...da voliš imati izbora
                </h5>
                <p class="text-xs text-white leading-loose">
                  Zato je na tebi da odabere spizu, način plaćanja, lokaciju, te datum i vrijeme preuzimanja.
                </p>
              </div>
              <!--col-->
            </li>
            <li class="flex sm:mb-30 lg:mb-20">
              <i
                class="flex w-50 h-50 min-w-50 bg-gray-300 rounded-full items-center justify-center mr-30"
              >
                <img src="assets/images/icon-clock.svg" alt="store" />
              </i>
              <div class="flex flex-col">
                <h5 class="text-white font-bold text-base">
                  ...da mrziš red na blagajnama
                </h5>
                <p class="text-xs text-white leading-loose">
                  Zato smo se pobrinuli da tvoja spiza bude spremna točno kad ti to želiš!
                </p>
              </div>
              <!--col-->
            </li>
            <li class="flex sm:mb-30 lg:mb-20">
              <i
                class="flex w-50 h-50 min-w-50 bg-gray-300 rounded-full items-center justify-center mr-30"
              >
                <img src="assets/images/icon-receipt.svg" alt="store" />
              </i>
              <div class="flex flex-col">
                <h5 class="text-white font-bold text-base">
                  ... da mora dodati još lokacija
                </h5>
                <p class="text-xs text-white leading-loose">
                  Zato ćemo se potruditi da ova usluga ubrzo stigne i u tvoj najbliži Tommy.
                </p>
              </div>
              <!--col-->
            </li>
            <li class="flex sm:mb-30 lg:mb-20">
              <i
                class="flex w-50 h-50 min-w-50 bg-gray-300 rounded-full items-center justify-center mr-30"
              >
                <img src="assets/images/icon-action.svg" alt="store" />
              </i>
              <div class="flex flex-col">
                <h5 class="text-white font-bold text-base">
                  ...da obožavaš akcije i popuste
                </h5>
                <p class="text-xs text-white leading-loose">
                  Zato nas prati na društvenim kanalima da ne propustiš promo kupone za Tommy Spiza aplikaciju.
                </p>
              </div>
              <!--col-->
            </li>
            
          </ul>
        </div>
      </section>
      <!--list-->
      <section
        class="steps relative flex sm:py-50 lg:pt-100 lg:pb-30 justify-center overflow-hidden"
      >
        <img
          src="assets/images/article-5.png"
          alt="article"
          class="sm:w-6/12 md:w-2/12 absolute top-0 sm:right-0 md:right-50 sm:-mt-80 lg:-mt-100 z-n1"
        />
        <div class="flex flex-col container items-center lg:max-w-6xl">
          <h3
            class="flex text-4xl text-primary font-bold sm:mb-50 lg:mb-80 justify-center text-center leading-tight"
          >
            Kako naručiti spizu?
          </h3>
          <article
            class="flex sm:flex-col lg:flex-row justify-center relative w-full sm:mb-70 md:mb-50"
          >
          <div class="flex sm:mb-0 md:mb-30 lg:mb-0 sm:w-full lg:w-4/12 relative">
            <img
              src="assets/images/slots.svg"
              class="block"
              alt="store"
            />
            <img
              src="assets/images/slots-icon.svg"
              class="block absolute sm:-ml-50 md:-ml-100 sm:-mt-60 md:-mt-30 top-half "
              alt="store"
            />
            <img
                src="assets/images/article-6.png"
                alt="article"
                class="steps__noise absolute left-0 top-0"
              />
            </div>
            <div
              class="flex flex-col items-center justify-center sm:w-full lg:w-4/12 relative"
            >
              
              <h5
                class="text-secondary font-bold text-base text-lg text-center mb-5 leading-tight"
              >
                Odaberi mjesto i vrijeme preuzimanja spize
              </h5>
              <p class="text-secondary text-xs text-center">
                Klikni na najbližu Tommy trgovinu 
                i unaprijed rezerviraj termin za preuzimanje spize.
              </p>
            </div>
           
          </article>
          <article
            class="flex sm:flex-col lg:flex-row justify-center relative w-full sm:mb-70 md:mb-50"
          >
            <div
              class="flex flex-col items-center justify-center sm:w-full lg:w-3/12 relative"
            >
              <h5
                class="text-secondary font-bold text-base text-lg text-center mb-5 leading-tight"
              >
                Napuni košaricu
              </h5>
              <p class="text-secondary text-xs text-center">
                Pregledaj ponudu i odaberi frišku spizu iz širokog Tommy asortimana.
              </p>
            </div>
            <div class="flex sm:mb-10 md:mb-30 lg:mb-0 lg:ml-40 sm:w-full lg:w-4/12 relative sm:order-first md:order-none">
              <img
                src="assets/images/cart.svg"
                class="block"
                alt="store"
              />
              <img
                src="assets/images/banana--blured.png"
                alt="article"
                class="absolute right-0 bottom-0 lg:-mr-60 z-n1"
              />
              <img
                src="assets/images/banana.svg"
                alt="article"
                class="absolute right-0 bottom-0 lg:mr-100 z-50"
              />
            </div><!--mockup-->
          </article>
          <article
            class="flex sm:flex-col lg:flex-row justify-center relative w-full"
          >
            <div class="flex sm:mb-20 md:mb-30 lg:mb-0 sm:w-full lg:w-4/12 relative">
              <img
                src="assets/images/checkout.svg"
                class="block"
                alt="store"
              />
               <img
                src="assets/images/cros.png"
                alt="article"
                class=" absolute left-0 lg:-ml-100 lg:mt-100 top-0 z-n1"
              />
              <img
                src="assets/images/bag.svg"
                alt="article"
                class=" absolute left-0 lg:-ml-100 bottom-0 z-50"
              />
            </div>
            <img
              src="assets/images/article-4.png"
              alt="article"
              class="steps__noise absolute lg:-ml-100 left-0 top-0"
            />
            <div
              class="flex flex-col items-center justify-center sm:w-full lg:w-3/12 relative"
            >
              <h5
                class="text-secondary font-bold text-base text-lg text-center mb-5 leading-tight"
              >
                Naruči i pokupi
              </h5>
              <p class="text-secondary text-xs text-center">
                Plati online ili prilikom preuzimanja svoje spize u Tommy trgovini.
              </p>
            </div>
          </article>
          <img
              src="assets/images/article-3.png"
              alt="article"
              class="sm:hidden md:flex lg:w-3/12 absolute right-0 bottom-0 z-n1"
            />
        </div><!--container-->
      </section>
      <section
        class="steps relative flex sm:py-50 lg:py-70 justify-center overflow-hidden bg-gray-400"
      >
        <div class="flex flex-col container items-center sm:px-15 md:px-0">
          <h3 class="flex text-4xl text-primary font-bold sm:mb-10 md:mb-5 justify-center text-center leading-tight">
            Di mogu po spizu?
          </h3>
          <p
            class="flex text-secondary text-sm leading-normal sm:mb-30 md:mb-50 text-center sm:w-full md:w-1/2"
          >
            Uskoro dolaze i ostale Tommy poslovnice. Lorem upsum tekjst u klore
            dva sjrasu9ofsa safbisaifbsauif a fusahfousa
          </p>
          <div class="flex sm:flex-col md:flex-row sm:w-full lg:w-7/12 justify-center flex-wrap">
            <div
              class="location__item bg-white rounded flex sm:flex-row md:flex-col align-center md:mx-10 md:pb-20 mb-20 overflow-hidden"
            >
              <img
                src="assets/images/split.png"
                alt="city"
                class="sm:w-1/2 md:w-full"
              />
              <div class="flex flex-col sm:justify-center sm:w-1/2 md:w-full">
                <h5
                  class="text-secondary text-md sm:mb-0 md:mb-5 md:mt-10 sm:px-15 lg:px-30 leading-normal text-bold justify-center text-center"
                >
                  Split
                </h5>
                <p
                  class="flex text-gray-600 sm:px-15 lg:px-30 text-sm leading-normal justify-center"
                >
                  4 poslovnice
                </p>
              </div>
            </div><!--item-->
            <div
              class="location__item bg-white rounded flex sm:flex-row md:flex-col align-center md:mx-10 md:pb-20 mb-20 overflow-hidden"
            >
              <img
                src="assets/images/solin.png"
                alt="city"
                class="sm:w-1/2 md:w-full"
              />
              <div class="flex flex-col sm:justify-center sm:w-1/2 md:w-full">
                <h5
                  class="text-secondary text-md sm:mb-0 md:mb-5 md:mt-10 sm:px-15 lg:px-30 leading-normal text-bold justify-center text-center"
                >
                  Solin
                </h5>
                <p
                  class="flex text-gray-600 sm:px-15 lg:px-30 text-sm leading-normal justify-center"
                >
                  1 poslovnica
                </p>
              </div>
            </div><!--item-->
            <div
              class="location__item bg-white rounded flex sm:flex-row md:flex-col align-center md:mx-10 md:pb-20 mb-20 overflow-hidden"
            >
              <img
                src="assets/images/dugopolje.png"
                alt="city"
                class="sm:w-1/2 md:w-full"
              />
              <div class="flex flex-col sm:justify-center sm:w-1/2 md:w-full">
                <h5
                  class="text-secondary text-md sm:mb-0 md:mb-5 md:mt-10 sm:px-15 lg:px-30 leading-normal text-bold justify-center text-center"
                >
                  Dugopolje
                </h5>
                <p
                  class="flex text-gray-600 sm:px-15 lg:px-30 text-sm leading-normal justify-center"
                >
                  1 poslovnica
                </p>
              </div>
            </div><!--item-->
            <div
              class="location__item bg-white rounded flex sm:flex-row md:flex-col align-center md:mx-10 md:pb-20 mb-20 overflow-hidden"
            >
              <img
                src="assets/images/kastela.png"
                alt="city"
                class="sm:w-1/2 md:w-full"
              />
              <div class="flex flex-col sm:justify-center sm:w-1/2 md:w-full">
                <h5
                  class="text-secondary text-md sm:mb-0 md:mb-5 md:mt-10 sm:px-15 lg:px-30 leading-normal text-bold justify-center text-center"
                >
                  Kaštela
                </h5>
                <p
                  class="flex text-gray-600 sm:px-15 lg:px-30 text-sm leading-normal justify-center"
                >
                  1 poslovnica
                </p>
              </div>
            </div><!--item-->
            <div
              class="location__item lg:bg-white lg:rounded flex sm:flex-row md:flex-col align-center justify-center md:mx-10 sm:pt-30 md:pt-0 md:mb-20 lg:py-20 lg:px-30 overflow-hidden"
            >
              <p
                class="flex text-secondary text-xs font-bold leading-normal justify-center text-center"
              >
                Prati nas na društvenim mrežama za informacije o novim poslovnicama!
              </p>
            </div>
          </div>
          <!--location-wrapper-->
        </div>
      </section>
      <section class="steps flex container justify-center sm:py-30 md:py-50">
          <div class="steps__download--unknown sm:hidden lg:flex items-center sm:w-full md:w-4/12"
          >
             <div class="hero__qr mr-20">
              <img
                class="block"
                src="assets/images/qr.png"
              />
            </div>
            <div class="flex flex-col">
              <p
                class="flex text-secondary text-sm leading-normal mb-15 sm:text-center lg:text-left"
              >
                Skeniraj QR kod i preuzmi TommySpiza aplikaciju za svoj Android
                ili iPhone uređaj!
              </p>
              <div class="flex">
                <a href="https://apps.apple.com/us/app/id1512962811" class="inline-flex w-100 h-30" target="_blank">
                  <img
                    src="assets/images/icon-apple.svg"
                    class="w-full h-full mr-20"
                  />
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.locastic.tommyspiza" class="inline-flex w-100 h-30" target="_blank">
                  <img
                    src="assets/images/icon-google.svg"
                    class="w-full h-full"
                  />
                </a>
              </div>
            </div>
          </div>
          <!--agent-->
          <div
            class="hero__dowload steps__download--ios hidden items-center lg:px-60 mt-30"
          >
            <div class=" flex-col items-center">
              <a href="https://apps.apple.com/us/app/id1512962811" class="inline-flex w-full h-70" target="_blank">
                <img
                  src="assets/images/icon-apple.svg"
                  class="w-full h-full"
                />
              </a>
              <p
                class="block text-gray-600 text-sm leading-normal mb-15 mt-20 sm:text-center lg:text-left"
              >
                Klikni na Apple store ikonu i preuzimi aplikaciju. Imamo i
                <a href="https://play.google.com/store/apps/details?id=com.locastic.tommyspiza" target="_blank" class="inline-flex text-secondary underline"
                  >android </a>&nbsp;verziju nema straha ;)
              </p>
            </div>
          </div>
          <!--agent-->
          <div
            class="hero__dowload steps__download--android hidden items-center lg:px-60 mt-30"
          >
            <div class="flex flex-col">
              <a href="#" class="inline-flex w-full h-70" target="_blank">
                <img
                  src="assets/images/icon-google.svg"
                  class="w-full h-full"
                />
              </a>
              <p
                class="block text-gray-600 text-sm leading-normal mb-15 mt-20 sm:text-center lg:text-left"
              >
                Klikni na Apple store ikonu i preuzimi aplikaciju. Imamo i
                <a href="https://apps.apple.com/us/app/id1512962811" target="_blank" class="inline-flex text-secondary underline"
                  >iOS
                </a>
                verziju nema straha ;)
              </p>
            </div>
          </div>
          <!--agent-->
      </section>
      <footer class="container footer sm:m-auto sm:px-15 sm:flex-col sm:py-30 md:py-50 md:flex-row flex justify-between border-t border-gray-300 ">
        <span class="flex text-gray-800 text-xs sm:mb-10 md:mb-0 sm:text-center md:text-left sm:justify-center">
          © 2020 Tommy 1992. Sva prava pridžana
        </span>
        <ul class="flex p-0 items-center justify-center sm:w-full md:w-auto sm:mb-30 md:mb-0 sm:order-first md:order-none lg:-ml-120">
            <li class="inline-flex mx-15 w-sm h-sm"><a href="https://www.facebook.com/tommyprodavaonice" target="_blank" aria-label="tommy-social"><img src="assets/images/facebook.svg" alt="Twitter" title="facebook"></a></li>
            <li class="inline-flex mx-15 w-sm h-sm"><a href="https://www.linkedin.com/company/tommy-d-o-o-/" target="_blank" aria-label="tommy-social"><img src="assets/images/linkedin.svg" alt="Twitter" title="linkedin"></a></li>
            <li class="inline-flex mx-15 w-sm h-sm"><a href="https://www.instagram.com/tommyprodavaonice/" target="_blank" aria-label="tommy-social"><img src="assets/images/instagram.svg" alt="Twitter" title="instagram"></a></li>

        </ul>
        <a href="https://locastic.com/" target="_blank" aria-label="locastic" class="flex text-gray-800 text-xs sm:text-center md:text-left sm:justify-center">
          #madebylocastic
        </a>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
